# Puerto del API Gateway
PORT=3000

# Endpoints de los microservicios (para desarrollo local usar localhost, para Docker usar nombres de servicios)
AUTH_ENDPOINT=http://localhost:3001
STORIES_ENDPOINT=http://localhost:3002
CHAPTERS_ENDPOINT=http://localhost:3003

# Secreto para JWT (cambiar en producción)
JWT_SECRET="S3cr3tK3y4JWT"
