# Puerto del backend
PORT=3001

# URL de conexión a SQL Server
# Para desarrollo local:
# DATABASE_URL="sqlserver://localhost:1433;database=BDD_STORYCRAFT;user=usr_storycraft;password=TU_PASSWORD;encrypt=true;trustServerCertificate=true"
# Para Docker (usando nombre del servicio):
# DATABASE_URL="sqlserver://sqlserver:1433;database=BDD_STORYCRAFT;user=usr_storycraft;password=TU_PASSWORD;encrypt=true;trustServerCertificate=true"
DATABASE_URL="sqlserver://localhost:1433;database=BDD_STORYCRAFT;user=usr_storycraft;password=Politecnica1;encrypt=true;trustServerCertificate=true"
